apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/'
    }

}

dependencies {
    //implementation 'com.android.support:support-v4:23.4.0'
    //implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation project(':openCVLibrary2411')
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'junit:junit:4.12'
    //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
}
