<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="120"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="10"
        android:pivotY="10"
        android:toXScale="1.8"
        android:toYScale="1.8"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

</set>
