<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"

    >

        <Button
            android:id="@+id/save_strategy_button"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_save"
            />


        <Button
            android:id="@+id/load_strategy_button"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_load"
            />

</LinearLayout>